<!DOCTYPE html>
<!--
    Hiya! What are you looking for?
    I'd like to thank you for being the kind of person that is looking deeper than the surface.

    Contact me? :)
-->
<html lang="en">
<head>
    <title>DOT-ASTERISK</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="height=device-width, initial-scale=1">
    <meta name="description" content="DOT-ASTERISK; software developer, game development, artist">
    <script type="text/javascript" src="js/script.js" async></script>
</head>
<body>

<div class="logo">
    <a href="#" class="bounce">.*</a>
</div>

<div class="title">
    DOT-ASTERISK
</div>

<div>
    <div class="roles">
        Hi, I'm
        <div class="img-container inline no-padding">
            <a class="bounce vibrant">Marcel</a>.
            <img class="img-lg profile" loading="lazy" src="img/newprofile.webp"
                 alt="A sepia image of Marcel Visser smiling behind a laptop."/>
            <!-- photo by Freek van Asperen -->
        </div>

        <br>I'm driven, experienced in multiple fields, and want to help people.
        <br>Managing different fields and intense complexity comes to me naturally.
        <br>I love combining people, creativity and technology.
        <ul>
            <li class="hoverfolio">
                <a href="#developer" class="bounce">
                    <div class="icon">👨‍💻</div>
                    Full-stack Software Development</a>
                <div id="developer" class="content">
                    <div class="blocks">
                        <div class="block wide">
                            I like full-stack development. I've worked at the Staff/Principal engineer level.
                            I'm capable of fully managing systems on every level. My main languages are Java,
                            Javascript & Typescript.
                        </div>
                        <div class="block">
                            Here's a quote from a senior developer I've worked with and am very grateful for.<br><br>
                            <div class="quote">
                                "Throughout my career, I have seen very few people with the skills and speed as Marcel.
                                Even
                                though he's still in his twenties, he already has a huge amount of knowledge in both
                                technical
                                and project management related subjects. And best of all, he's also really good at
                                applying
                                it
                                in practice :-)
                                <br><br>
                                Marcel clearly thrives in complex environments and has a huge drive to learn new stuff.
                                But
                                first and foremost he's a people person too, which really makes him stand out.
                                <br><br>
                                I truly learned a lot from Marcel and I'm glad I had the opportunity to work with him."
                            </div>
                        </div>
                        <div class="block">
                            Experience:
                            <br>* 2023-: OpenValue (Rabobank, Pinkroccade)
                            <br>* 2020: Dot-Asterisk
                            <br>* 2017-2020: Team Rockstars IT (Raad voor de Rechtspraak, Technolution, EyeQuestion)
                            <br>* 2014-2017: Developer @ Medworq
                            <br><br>Visit my <a href="https://www.linkedin.com/in/marcelcvisser/" target="_blank"
                                                rel="noreferrer">LinkedIn</a>
                            for more information!
                        </div>
                    </div>
                </div>
            </li>
            <li class="hoverfolio">
                <a href="#games" class="bounce">
                    <div class="icon">🎮</div>
                    Games</a>
                <div class="content centered" id="games">
                    <div class="images centered blocks">
                        <div class="img-container block">
                            <a href="https://globalgamejam.org/games/2024/guy-walks-bar-2" target="_blank"
                               rel="noreferrer" class="bounce">
                                <img class="img-sm" loading="lazy" src="img/games/aguywalksintoabar.webp"
                                     alt="An image representing the 'A guy walks into a bar' game with a customer
                                the bar, and some drinks from the bartender's perspective."/>
                            </a>
                            <div class="label">
                                GGJ24 entry, responsible for 2D/3D art, design and music - 2024
                            </div>
                        </div>
                        <div class="img-container block">
                            <img class="img-sm" loading="lazy" src="img/games/penguin_sm.webp"
                                 alt="An image representing the penguin game with a penguin surfing
                                next to a big wave with the text 'Wish you were here.'"/>
                            <img class="img-lg" loading="lazy" src="img/games/penguin.webp"
                                 alt="An image representing the penguin game with a penguin surfing
                                next to a big wave with the text 'Wish you were here.'"/>
                            <div class="label">
                                An untitled penguin surfing game with rail grinding mechanics and a custom water shader
                                - 2022, Godot
                            </div>
                        </div>
                        <div class="img-container block">
                            <a href="https://3dlite.dot-asterisk.nl" target="_blank" rel="noreferrer" class="bounce">
                                <img class="img-sm" loading="lazy" src="img/games/staging.webp"
                                     alt="An image displaying an abstract geometric space rendered in the mini engine."/>
                            </a>
                            <div class="label">
                                Typescript 3D mini-engine - 2021
                            </div>
                        </div>
                        <div class="img-container block">
                            <a href="https://darmok.dot-asterisk.nl" target="_blank" rel="noreferrer" class="bounce">
                                <img class="img-sm" loading="lazy" src="img/games/darmok.webp"
                                     alt="A screenshot of the 'Darmok' web-based game with a language-based puzzle."/>
                            </a>
                            <div class="label">
                                Darmok - from scratch in 6h, 2019, Typescript
                            </div>
                        </div>
                        <div class="img-container block">
                            <a href="https://seaing-blue.dot-asterisk.nl" target="_blank" rel="noreferrer"
                               class="bounce">
                                <img class="img-sm" loading="lazy" src="img/games/seaing-blue.webp"
                                     alt="A screenshot of the 'Seaing Blue' web-based game with green/brown/blue/tree tiles.
                                    The square green land is bordered by brown tiles shutting out the blue tiles of the ocean."/>
                            </a>
                            <div class="label">
                                Seaing Blue - from scratch in 7h, 2019, Javascript
                            </div>
                        </div>
                        <div class="img-container block">
                            <a href="https://typoh-no.dot-asterisk.nl" target="_blank" rel="noreferrer" class="bounce">
                                <img class="img-sm" loading="lazy" src="img/games/typoh-no.webp"
                                     alt="A screenshot of the 'Typoh-no!' game displaying a text with an input to replicate the text."/>
                            </a>
                            <div class="label">
                                Typoh-no! from scratch in 5h, 2019, Javascript
                            </div>
                        </div>
                        <div class="img-container block">
                            <a href="https://lyfe.dot-asterisk.nl" target="_blank" rel="noreferrer" class="bounce">
                                <img class="img-sm" loading="lazy" src="img/games/lyfe.webp"
                                     alt="A screenshot of the 'lyfe' game, which is tile based and has small animals
                                roaming around for food and other resources."/>
                            </a>
                            <div class="label">
                                Lyfe- 2017, Javascript
                            </div>
                        </div>
                        <div class="img-container block">
                            <a href="https://www.kongregate.com/games/xyhavix/dual-core" target="_blank"
                               rel="noreferrer" class="bounce">
                                <img class="img-sm" loading="lazy" src="img/games/dual-core.webp"
                                     alt="A screenshot of the 'Dual Core' game, which displays a neon top-down world
                                with player-controlled circles having to dodge other neon-colored geometric shapes"/>
                            </a>
                            <div class="label">
                                Dual-Core - 2009, Flash
                            </div>
                        </div>
                        <div class="img-container block">
                            <div>
                                <img class="img-sm" loading="lazy" src="img/games/textmania.webp"
                                     alt="A screenshot of a text-based adventure game in black-and-white."/>
                            </div>
                            <div class="label">
                                Text adventure - (2007, Flash)
                            </div>
                        </div>
                    </div>

                </div>
            </li>
            <li class="hoverfolio">
                <a href="#art" class="bounce">
                    <div class="icon">🎨</div>
                    Art
                </a>
                <div class="content centered" id="art">
                    <div class="images blocks">
                        <div class="img-container block">
                            <img class="img-sm" loading="lazy" src="img/art/pool_sm.webp"
                                 alt="An image of a liminal pool. It is square in shape with a triangular pond in the midst.
                                    There is a hallway leading to somewhere. It's overwhelmingly pink and purple."/>
                            <img class="img-lg" loading="lazy" src="img/art/pool.webp"
                                 alt="An image of a liminal pool. It is square in shape with a triangular pond in the midst.
                                    There is a hallway leading to somewhere. It's overwhelmingly light blue, pink and purple."/>
                        </div>
                        <div class="img-container block">
                            <img class="img-sm" loading="lazy" src="img/art/anime_sm.webp"
                                 alt="A 3D-modeled anime-style girl on a beach bed on the beach.
                                 She's looking at something just beyond the camera, giving the peace sign.
                                 You can see the sunset behind her reflecting on the water."/>
                            <img class="img-lg" loading="lazy" src="img/art/anime.webp"
                                 alt="A 3D-modeled anime-style girl on a beach bed on the beach.
                                 She's looking at something just beyond the camera, giving the peace sign.
                                 You can see the sunset behind her reflecting on the water."/>
                        </div>
                        <div class="img-container block">
                            <img class="img-sm" loading="lazy" src="img/art/fidget_sm.webp"
                                 alt="A video of a camera rotating around 3d-rendered fidget cube in a well-lit
                                 environment. The normally plastic body of the fidget cube is covered with a brick texture."/>
                            <img class="img-lg" loading="lazy" src="img/art/fidget.webp"
                                 alt="A video of a camera rotating around 3d-rendered fidget cube in a well-lit
                                 environment. The normally plastic body of the fidget cube is covered with a brick texture."/>
                        </div>
                        <div class="img-container block">
                            <img class="img-sm" loading="lazy" src="img/art/seashack_sm.webp"
                                 alt="A video of a 3D seashack sitting in a tropical-like block of water in a large void.
                                    It has a large curved roof and on the main plateau there's a crate of bananas and a hammock. There's also a ladder up to
                                    another level, which has a carpet and a plant which is attacked to the seashack wall."/>
                            <img class="img-lg" loading="lazy" src="img/art/seashack.webp"
                                 alt="A video of a seashack sitting in a tropical-like block of water in a large void.
                                    It has a large curved roof and on the main plateau there's a crate of bananas and a hammock. There's also a ladder up to
                                    another level, which has a carpet and a plant which is attacked to the seashack wall."/>
                        </div>
                        <div class="img-container block">
                            <img class="img-sm" loading="lazy" src="img/art/arabic_sm.webp"
                                 alt="A 3D abstract image of an enormous black cube in the middle of a desert."/>
                            <img class="img-lg" loading="lazy" src="img/art/arabic.webp"
                                 alt="An abstract image of an enormous black cube in the middle of a desert."/>
                        </div>
                        <div class="img-container block">
                            <img class="img-sm" loading="lazy" src="img/art/cd_sm.webp"
                                 alt="A 3D image of a CD floating on top of a wooden surface with a view
                            of a night city in the background. The CD has a flattened version of our planet printed on it."/>
                            <img class="img-lg" loading="lazy" src="img/art/cd.webp"
                                 alt="A 3D image of a CD floating on top of a wooden surface with a view
                            of a night city in the background. The CD has a flattened version of our planet printed on it."/>
                        </div>
                        <div class="img-container block">
                            <img class="img-sm" loading="lazy" src="img/art/pillar_sm.webp"
                                 alt="A 3D abstract render of Latin-style pillars with a blue regular-faced gem in the
                                 center on a reflective surface"/>
                            <img class="img-lg" loading="lazy" src="img/art/pillar.webp"
                                 alt="A 3D abstract render of Latin-style pillars with a blue regular-faced gem in the
                                 center on a reflective surface"/>
                        </div>
                        <div class="img-container block">
                            <img class="img-sm" loading="lazy" src="img/art/well_sm.webp"
                                 alt="A 3D image of a glowing stylized well with a roof, some props and a dead tree."/>
                            <img class="img-lg img-transparent" loading="lazy" src="img/art/well.webp"
                                 alt="A 3D image of a glowing stylized well with a roof, some props and a dead tree."/>
                        </div>
                    </div>
                </div>
            </li>
            <li class="hoverfolio">
                <a href="#music" class="bounce">
                    <div class="icon">🎵</div>
                    Music </a>
                <div class="content centered" id="music">
                    <div class="audio blocks">
                        <div class="audio-container block">
                            <div class="label">A song inspired by 90s atmospheric intelligent drum and bass music</div>
                            <audio controls src="snd/90ssynth.mp3" preload="none"></audio>
                        </div>
                        <div class="audio-container block">
                            <div class="label">
                                A song composed using counterpoint for the original Game Boy.
                                Rendered on an emulated one but capable of being played on actual hardware.
                                The idea was to get as much out of the small voice count as possible.
                            </div>
                            <audio controls src="snd/aspirations.mp3" preload="none"></audio>
                        </div>
                        <div class="audio-container block">
                            <div class="label">
                                A small pirate song excerpt from an unnamed game.
                            </div>
                            <audio controls src="snd/croydon-wip.mp3" preload="none"></audio>
                        </div>
                        <div class="audio-container block">
                            <div class="label">
                                A piano waltz written as an exercise in theory.
                            </div>
                            <audio controls src="snd/icy seesaw waltz.mp3" preload="none"></audio>
                        </div>
                        <div class="audio-container block">
                            <div class="label">
                                An electronic song making heavy use of Locrian to attempt to squeeze out
                                consonance as much as possible under the constraints.
                            </div>
                            <audio controls src="snd/locrian.mp3" preload="none"></audio>
                        </div>
                        <div class="audio-container block">
                            <div class="label">
                                A work for piano with a very simplistic classical approach at first to move towards pop
                                later.
                            </div>
                            <audio controls src="snd/piano song.mp3" preload="none"></audio>
                        </div>
                    </div>
                </div>
            </li>
            <li class="hoverfolio">
                <a href="#code" class="bounce">
                    <div class="icon">☕</div>
                    Code</a>
                <div class="content" id="code">
                    <ul>
                        <li><a class="bounce" href="https://www.codewars.com/users/Vaults">My Codewars page</a></li>
                        <li><a href="https://github.com/Vaults/monads" class="bounce" target="_blank" rel="noreferrer">An
                            implementation of Monads
                            for Typescript</a></li>
                        <li><a class="bounce" href="https://github.com/dot-asterisk-nl/discord-lilypond">A Lilypond bot
                            for Discord</a></li>
                        <li><a href="https://github.com/Vaults/ecs" class="bounce" target="_blank" rel="noreferrer">A
                            simple Entity
                            Component System Engine</a></li>
                        <li><a href="https://github.com/Vaults/memeboy-ts" class="bounce" target="_blank"
                               rel="noreferrer">A WIP Game Boy
                            Emulator in Typescript</a></li>
                        <li><a href="https://github.com/Vaults/snippets" class="bounce" target="_blank"
                               rel="noreferrer">Code doodles
                            in Javascript with unit tests</a></li>
                        <li><a href="https://github.com/Vaults/game-jam-challenges" class="bounce" target="_blank"
                               rel="noreferrer">Sources of
                            my one-day game challenges</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <span class="icon">..</span> and more
            </li>
        </ul>
    </div>
    <div class="contact">
        Contact me!
        <ul>
            <li>
                <div class="bounce">
                    <div class="icon">
                        <img src="img/linkedin.svg" alt="Linkedin Icon"/>
                    </div>
                    <a href="https://www.linkedin.com/in/marcelcvisser/" target="_blank" rel="noreferrer">Marcel
                        Visser</a>
                </div>
            </li>
            <li>
                <div class="bounce">
                    <div class="icon">
                        <img src="img/signal.svg" alt="Signal icon"/>
                    </div>
                    <a href="https://signal.me/#p/+31642130738" target="_blank" rel="noreferrer">+31642130738 (Signal only)</a>
                </div>
            </li>
            <li>
                <div class="bounce">
                    <div class="icon">
                        <img src="img/mastodon.svg" alt="Mastodon logo"/>
                    </div>
                    <a href="https://social.dot-asterisk.nl/@marcel" target="_blank" rel="noreferrer">@marcel@dot-asterisk.nl</a>
                </div>
            </li>
            <li>
                <div class="bounce">
                    <div class="icon">✉️</div>
                    <a href="mailto:marcel@dot-asterisk.nl" target="_blank" rel="noreferrer">marcel@dot-asterisk.nl</a>
                </div>
            </li>
        </ul>
    </div>
</div>

<div class="details">
    KVK: 77025768
</div>
</body>
</html>
